{
  "ConnectionStrings": {
    "myDrivingDB": "Server=tcp:172.17.0.3,1433;Initial Catalog=mydrivingDB;Persist Security Info=False;User ID=SA;Password=Password1;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}